{
  "name": "api-acceptance-tests",
  "version": "0.0.0",
  "description": "Evently API Acceptance Test Suite",
  "type": "commonjs",
  "repository": "https://github.com/evently-cloud/api-acceptance-tests",
  "author": "matt.bishop@evently.cloud",
  "license": "MIT",
  "private": false,
  "scripts": {
    "test": "dotenv -e env/local.env -- cucumber-js",
    "test:online": "dotenv -e env/preview.env -- cucumber-js"
  },
  "devDependencies": {
    "@types/eventsource": "1.1.11",
    "@types/node": "18.16.5",
    "ts-node": "10.9.1",
    "typescript": "5.0.4"
  },
  "dependencies": {
    "@cucumber/cucumber": "9.1.1",
    "@cucumber/pretty-formatter": "1.0.0",
    "cucumber-tsflow": "4.0.0-rc.7",
    "dotenv-cli": "7.2.1",
    "eventsource": "2.0.2",
    "ketting": "8.0.0-alpha.2"
  }
}
